{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ITKP6P3;Database=MedicalManagementDB;Persist Security Info=True;User ID=sa;Password=Game@123;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
